<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan kami</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="" class="logo">logo</a>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#tentang">Tentang</a></li>
                <li><a href="../index.html#jasa">Jasa</a></li>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="kontak_kami.html">Kontak kami</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact-section" id="kontak">
        <h2 align="center">Kontak Kami</h2>
        <form action="" method="post" class="contat-form">
          <div class="form-group">
            <label for="name" id="1">Nama :</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email" id="2">Email :</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="msg" id="3">Pesan :</label>
            <textarea name="mesage" id="msg" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </section>
    <script src="../script.js"></script>
</body>
</html>